VITE_SUPABASE_PROJECT_ID="uyatzidmedvdxltkinqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YXR6aWRtZWR2ZHhsdGtpbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjY3MTQsImV4cCI6MjA3NTMwMjcxNH0.iZN37zjEyPSD8Y4gKvLrrTbD_Uk75TLtDnchQhRssjc"
VITE_SUPABASE_URL="https://uyatzidmedvdxltkinqs.supabase.co"
